# mybatis-study

./: pom.xml
day01_custom_mybatis/: pom.xml
day01_custom_mybatis/src/main/java/com/envision/mybatis/config/: Configuration.java  Mapper.java
day01_custom_mybatis/src/main/java/com/envision/mybatis/io/: Resources.java
day01_custom_mybatis/src/main/java/com/envision/mybatis/proxy/: MapperProxy.java
day01_custom_mybatis/src/main/java/com/envision/mybatis/session/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
day01_custom_mybatis/src/main/java/com/envision/mybatis/session/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
day01_custom_mybatis/src/main/java/com/envision/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
day01_custom_mybatis/src/main/resources/: SqlMapConfig.xml
day01_custom_mybatis/src/main/resources/com/envision/dao/: IUserDao.xml
day01_custom_mybatis/src/test/java/com/envison/: MybatisTest.java
day01_mybatis/: pom.xml
day01_mybatis/src/main/java/com/envision/dao/: IUserDao.java
day01_mybatis/src/main/resources/com/envision/dao/: IUserDao.xml
day01_mybatis/src/test/java/com/envison/: MybatisTest.java
day02_mybatis_crud/: pom.xml
day02_mybatis_crud/src/main/java/com/envision/dao/: IAccountDao.java  IUserDao.java
day02_mybatis_crud/src/main/java/com/envision/domain/: Account.java  QueryVo.java  User.java
day02_mybatis_crud/src/main/resources/: SqlMapConfig.xml
day02_mybatis_crud/src/main/resources/com/envision/dao/: IAccountDao.xml  IUserDao.xml
day02_mybatis_crud/src/test/java/com/envison/: MybatisTest.java
day02_test/: pom.xml
day03_fetchlazy/: pom.xml
day03_fetchlazy/src/main/java/com/envision/dao/: IAccountDao.java  IRoleDao.java  IUserDao.java
day03_fetchlazy/src/main/java/com/envision/domain/: Account.java  User.java
day03_fetchlazy/src/main/resources/: SqlMapConfig.xml
day03_fetchlazy/src/main/resources/com/envision/dao/: IAccountDao.xml  IRoleDao.xml  IUserDao.xml
day03_fetchlazy/src/test/java/com/envison/: MybatisTest.java
day03_one2many/: pom.xml
day03_one2many/src/main/java/com/envision/dao/: IAccountDao.java  IRoleDao.java  IUserDao.java
day03_one2many/src/main/java/com/envision/domain/: AccountUser.java  Role.java  User.java
day03_one2many/src/main/resources/: SqlMapConfig.xml
day03_one2many/src/main/resources/com/envision/dao/: IAccountDao.xml  IRoleDao.xml  IUserDao.xml
day03_one2many/src/test/java/com/envison/: MybatisTest.java
day04_anno/: pom.xml
day04_anno/src/main/java/com/envision/dao/: IAccountDao.java  IRoleDao.java  IUserDao.java
day04_anno/src/main/resources/: SqlMapConfig.xml
day04_anno/src/test/java/com/envison/: MybatisTest.java
(+2 files in other folders)
